// var map = L.map("map").setView([-24.04497847821831, -52.37854166814854], 17);
// var marker = L.marker([-24.04497847821831, -52.37854166814854]).addTo(map);
// marker.bindPopup("<b>Terminal Urbano Central</b>").openPopup();
// var textoLocal = L.control.locate({
//     strings: {
//         title: "Mostrar localização atual",
//     },
// });
// let qPoint = 0;
// var pointA;
// var pointB;
// var c = new L.Control.Coordinates();
// function updatePoint(e, qPoint) {
//     if (qPoint === 0) {
//         L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
//         pointA = new L.LatLng(e.latlng.lat, e.latlng.lng);
//         c.setCoordinates(e);
//         console.log(c.setCoordinates(e));
//         qPoint++;
//     } else if (qPoint === 1) {
//         L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
//         pointB = new L.LatLng(e.latlng.lat, e.latlng.lng);
//         c.setCoordinates(e);
//         console.log(c.setCoordinates(e));
//         qPoint++;
//     } else {
//         qPoint = 0;
//     }
// }
// map.on("click", function (e) {
//     updatePoint(e, qPoint);
//     console.log(qPoint);
//     //   console.log(e.latlng.lat);
//     //   console.log(e.latlng.lng);
//     var pointList = [pointA, pointB];
    
//     var firstpolyline = new L.Polyline(pointList, {
//         color: "red",
//         weight: 3,
//         opacity: 0.5,
//         smoothFactor: 1,
//     });
//     firstpolyline.addTo(map);
// });

// var controleLocal = L.control
//     .locate({
//         locateOptions: {
//             enableHighAccuracy: true,
//             maxZoom: 17,
//         },
//     })
//     .addTo(map);
// c.addTo(map);
// marker.on("click");